# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH

DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"

IMAGE_TYPE ?= "ext4-img"

QEMU_ROOTFS_DEV ?= "vda"

QEMU_ARCH ?= "arm"
QEMU_MACHINE ?= "virt"
QEMU_CPU ?= "cortex-a15"
# TODO: start_vm doesn't support multiline vars
QEMU_DISK_ARGS ?= "-drive file=##ROOTFS_IMAGE##,if=none,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"

MACHINE_SERIAL ?= "ttyAMA0"
BAUDRATE_TTY ?= "115200"

# when enabled, rebuilding the initramfs fails with out-of-space error
IMAGE_INSTALL_remove = "enable-fsck"
