# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"
KERNEL_NAME_ubuntu-focal ?= "generic"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "sdimage-efi"
IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"

IMAGE_INSTALL += "sshd-regen-keys"

QEMU_ARCH ?= "x86_64"
QEMU_MACHINE ?= "q35"
QEMU_CPU ?= ""
QEMU_DISK_ARGS ?= "-hda ##ROOTFS_IMAGE## -bios /usr/share/ovmf/OVMF.fd"

MACHINE_SERIAL ?= "ttyS0"
BAUDRATE_TTY ?= "115200"

# when enabled, rebuilding the initramfs fails with out-of-space error
IMAGE_INSTALL_remove = "enable-fsck"
